# WorkIT_BackendV2

./: WorkIT_Backend.sln
WorkIT_Backend/: CustomRoles.cs  Program.cs  WorkIT_Backend.csproj  appsettings.json
WorkIT_Backend/Api/: CategoryDto.cs  Filter.cs  LocationDto.cs  OfferDto.cs  OfferPostDto.cs  OfferSimpleDto.cs  OfferUpdateDto.cs  ResponseDto.cs  ResponsePostDto.cs  ResponseSimpleDto.cs  RoleDto.cs  UserDto.cs  UserFullDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSimpleDto.cs
WorkIT_Backend/Controllers/: CategoriesController.cs  LocationsController.cs  OffersController.cs  ResponsesController.cs  RolesController.cs  UsersController.cs
WorkIT_Backend/Data/: WorkItDbContext.cs
WorkIT_Backend/Model/: Category.cs  Location.cs  Offer.cs  Response.cs  Role.cs  User.cs
WorkIT_Backend/Properties/: launchSettings.json
WorkIT_Backend/Services/: CategoryService.cs  LocationService.cs  ModelServiceBase.cs  OfferService.cs  ResponseService.cs  RoleService.cs  SecurityService.cs  ServiceException.cs  UserService.cs
